Cargo dataset final.csv como dataframe Y seteo los tipo de datos a los que corresponden cada columna:

In [172]:
#desandio belongs to collection
import pandas as pd
import numpy as np
import ast
import numpy as np
import pyarrow.parquet as pq

df = pd.read_csv('final.csv')

pd.set_option('display.max_info_columns', 1)

C:\Users\Fausto Ezquerra\AppData\Local\Temp\ipykernel_1296\4099256757.py:8: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('final.csv')

Transformaciones solicitadas por el cliente:

1-Desanidando belongs_to_collection

In [173]:

import re

filas_lista = []

for filas in df['belongs_to_collection']:
    if pd.notna(filas) and filas != 'None' and filas != 'Null':
        text = ""
        filas = '['+filas+']'
        diccionarios = ast.literal_eval(filas)
        for diccionario in diccionarios:
            patron = r"'name': '(.*?)'"
            valores_encontrados = re.findall(patron, str(diccionario))
            for valor in valores_encontrados:
                text += valor + ", "
        filas_lista.append(text[:-2])  # Elimina la última coma y espacio
    else:
        filas_lista.append('Sin Dato')

df['belongs_to_collection'] = filas_lista
df['belongs_to_collection'] = df['belongs_to_collection'].replace("","Sin Dato")
df['belongs_to_collection'].head(9)

0              Toy Story Collection
1                          Sin Dato
2         Grumpy Old Men Collection
3                          Sin Dato
4    Father of the Bride Collection
5                          Sin Dato
6                          Sin Dato
7                          Sin Dato
8                          Sin Dato
Name: belongs_to_collection, dtype: object

3-Desanidando production_companies:

In [174]:
import re
    
filas_lista = []

for filas in df['production_companies']:
    if filas != '' and filas != 'nan' and filas != 'None' and filas != 'Null':
        text = ""
        diccionarios = ast.literal_eval(filas)
        for diccionario in diccionarios:
            patron = r"'name': '(.*?)'"
            valores_encontrados = re.findall(patron, str(diccionario))
            for valor in valores_encontrados:
                text += valor + ", "
        filas_lista.append(text[:-2])  # Elimina la última coma y espacio
    else:
        filas_lista.append('Sin Dato')

df['production_companies']=filas_lista
df['production_companies'] = df['production_companies'].replace("","Sin Dato")
df['production_companies'].head(9)

ValueError: malformed node or string: nan

2-Desanidando production_countries

In [ ]:
import re
    
filas_lista = []

for filas in df['production_countries']:
    if filas != '' and filas != 'nan' and filas != 'None' and filas != 'Null':
        text = ""
        diccionarios = ast.literal_eval(filas)
        for diccionario in diccionarios:
            patron = r"'name': '(.*?)'"
            valores_encontrados = re.findall(patron, str(diccionario))
            for valor in valores_encontrados:
                text += valor + ", "
        filas_lista.append(text[:-2])  # Elimina la última coma y espacio
    else:
        filas_lista.append('Sin Dato')

df['production_countries']=filas_lista
df['production_countries'] = df['production_countries'].replace("","Sin Dato")
df.head(7)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,Sin Dato,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,Sin Dato,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,Sin Dato,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,Sin Dato,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0

In [ ]:
df.head(7)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,Sin Dato,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,Sin Dato,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,Sin Dato,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,Sin Dato,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0

Agrego Desanidar spoken_language, para saber a que idioma pertenece la abreviatura: NO PUEDO SABERLO SOLO CON ORIGINAL_LANGUAGE PORQUE NO INCLUYE LOS NOMBRES DE LOS IDIOMAS, SPOKEN LANGUAGES SI LOS INCLUYE

In [ ]:
import ast
import pandas as pd

df_idiomas = pd.DataFrame()
df2 = pd.DataFrame()

df2['spoken_languages'] = df['spoken_languages']

spoken_listas=[]
spoken_desanidado=[]
lista_idiomas = []
nro_fila=0
for fila in df2['spoken_languages']:
                               
                                fila= str(fila)                     
                                fila = fila.strip('[]') 
                                fila = fila.split(', {') #aca se dividio cada lenguaje de la pleicula en diferentes elementos de una lista, encerrados por comilla simple
                                for element in fila:
                                        element = element.replace(', ','$') 
                                        element = element.replace("'",'"')
                                        element = element.replace('{"iso_639_1": "','')
                                        element = element.replace('"iso_639_1": "','')
                                        element = element.replace('"name": "','')
                                        element = element.replace('"}','')
                                        element = element.replace('"','')
                                        element = element.replace('$',',')
                                        
                                        test=element.split(',')
                                        
                                        
                                        if str(test[0])==str(df['original_language'].iloc[nro_fila]):
                                                                                                        lista_idiomas.append(element)
                                                                           
                                nro_fila+=1
                                            
# Crear un DataFrame a partir de la lista de elementos
df_idiomas = pd.DataFrame([element.split(',') for element in lista_idiomas])
print(df_idiomas)
# Mostrar valores únicos en el DataFrame
df_idiomas = df_idiomas.drop_duplicates()

valores_a_filtrar = ['', '??????', '?????', 'None']
# Filtrar y eliminar filas con valores específicos en la columna 1
df_idiomas = df_idiomas[~df_idiomas[1].isin(valores_a_filtrar)]
df_idiomas = df_idiomas[~df_idiomas[0].isin(valores_a_filtrar)]

df_idiomas = df_idiomas.sort_values(by=[1])

# Restablecer el índice del DataFrame
df_idiomas.reset_index(drop=True, inplace=True)

        0        1
0      en  English
1      en  English
2      en  English
3      en  English
4      en  English
...    ..      ...
38863  en  English
38864  fa    فارسی
38865  tl
38866  en  English
38867  en  English

[38868 rows x 2 columns]

Ahora si desanidando Spoken_Languages para limpiar la columna:

In [ ]:
#desanidando spoken languages

import ast

def extract_names(value):
    value = ast.literal_eval(value)  # convierte la cadena en lista
    names = [dic['name'] for dic in value]
    return ', '.join(names)

df['spoken_languages'] = df['spoken_languages'].apply(extract_names)
df['spoken_languages'] = df['spoken_languages'].replace("","Sin Dato")
df['spoken_languages'].head(3)

0              English
1    English, Français
2              English
Name: spoken_languages, dtype: object

4-Para nulos de los campos de las columnas: revenue y budget, deben ser rellenados por el número 0.

In [ ]:
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)

5-Los valores nulos del campo release date deben eliminarse.

In [ ]:
df = df.dropna(subset=['release_date'])

conditions = (df['release_date'].isna()) | \
             (df['release_date'] == '') | \
             (df['release_date'].str.strip() == '') | \
             (df['release_date'] == pd.NaT)

df.loc[conditions, 'release_date'] = ''

# Obtener información sobre tipos de datos en la columna 'columna2'
#tipo_de_dato_info = df['release_date'].apply(type).value_counts()

#tipo_de_dato_info

6-De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year doncrearde extraerán el año de la fecha de estreno.

In [ ]:

# Convierte 'release_date' a fecha y hora y convierte los valores no convertibles a 'NaT'
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Obtener información sobre tipos de datos en la columna 'columna2'
tipo_de_dato_info = df['release_date'].apply(type).value_counts()

tipo_de_dato_info

release_date
<class 'pandas._libs.tslibs.timestamps.Timestamp'>    45379
Name: count, dtype: int64

7-Extracción del año de estreno de release_date:

In [ ]:
df['release_year'] = df['release_date'].dt.year #se crea la columna solo con el año released

8-Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [ ]:
# Primero rellenamos los NaN con 0
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)

# Luego convertimos 'revenue' y 'budget' a tipo int
df['revenue'] = df['revenue'].astype(int)
df['budget'] = df['budget'].astype(int)


# Crear la columna 'return' calculándola como 'revenue' / 'budget'
df['return'] = df['revenue'] / df['budget']

# Reemplazar los valores infinitos o NaN con 0
df['return'] = df['return'].replace([np.inf, -np.inf, np.nan], 0)

In [ ]:
df['return'] = df['return'].astype(int)

Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [ ]:
# Lista de columnas para eliminar
columns_to_drop = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']

# Eliminar las columnas
df =df.drop(columns_to_drop, axis=1)

Desanido Genres(A criterio mio, para que quede menos data que no sirve y ocupa espacio):

In [ ]:
#desanidando genres

import ast

def extract_names(value):
    value = ast.literal_eval(value)  # convierte la cadena en lista
    names = [dic['name'] for dic in value]
    return ', '.join(names)

df['genres'] = df['genres'].apply(extract_names)
df['genres'] = df['genres'].replace("","Sin Dato")

In [ ]:
df.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12

In [ ]:
df = df.fillna('sin dato') #cambio todos los null y NaN a string "sin dato"

In [ ]:
df.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033,81.0,English,Released,sin dato,Toy Story,7.7,5415.0,1995,12

Extraigo director de credits.parquet, y lo agrego como columna:

In [ ]:

#trayendo al nombre del director del credits.cv a un csv nuevo llamado resultado.csv

# Leer el archivo CSV en un DataFrame
df_a_pandas = pd.read_parquet('credits.parquet')

# Filtrar las filas que contengan "'job': 'Director', 'name': '" y extraer el valor deseado
df_a_pandas['valor_deseado'] = df_a_pandas['crew'].str.extract(r"'job': 'Director', 'name': '(.*?)'")

# Filtrar solo las filas que tengan el valor deseado
df_a_pandas = df_a_pandas.dropna(subset=['valor_deseado'])
df_a_pandas.rename(columns={'valor_deseado': 'director'}, inplace=True)

# Guardar el resultado en un nuevo archivo CSV
df_a_pandas.to_csv('directores_listado.csv', columns=['director'], index=False, header=True)
#agrego a directores_listado.csv el id de la misma filas de credits.csv

#--------------------------------------------------------------------------------------------

# Leer los archivos CSV en DataFrames
df1 = pd.read_csv('directores_listado.csv')
df2 = pd.read_parquet('credits.parquet')

# Unir los DataFrames horizontalmente
df_resultado = pd.concat([df1, df2['id']], axis=1)


#guardo los ids como ints para luego trabajarlos y hacer join
df['id'] = df['id'].astype(int)
df_resultado['id'] = df_resultado['id'].astype(int)

# Guardar el resultado en un nuevo archivo CSV, ahora CONTINENE DIRECTOR Y SU ID, CORRESPONDIENTE A LA PELICULA
df_resultado.to_csv('director_y_id_de_credits.csv', index=True)
#uniendo el dataframe movies principal, con el dataframe con director y id

df = df.merge(df_resultado, on='id', how='left')
df['director'] = df['director'].replace("","Sin Dato")
df.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,director
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,...,81.0,English,Released,sin dato,Toy Story,7.7,5415.0,1995,12,John Lasseter

Extraigo actor para adicionar como molumna a final2.csv dataset principal

primero hay que ordenar y limpiar credits.parquet

In [ ]:
# Cargar el archivo Parquet
table = pq.read_table('credits.parquet')
df_a_pandas = table.to_pandas()
df_a_pandas

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [ ]:

# Filtrar las filas que contengan "'job': 'Director', 'name': '" y extraer el valor deseado
df_a_pandas['actor_principal'] = df_a_pandas['cast'].str.extract(r"'name': '(.*?)', 'order': 0")

# Filtrar solo las filas que tengan el valor deseado
df_a_pandas = df_a_pandas.dropna(subset=['actor_principal'])

df_a_pandas.drop(['cast','crew'],axis=1,inplace=True)
df_a_pandas

C:\Users\Fausto Ezquerra\AppData\Local\Temp\ipykernel_1296\2535659670.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_a_pandas.drop(['cast','crew'],axis=1,inplace=True)

           id   actor_principal
0         862         Tom Hanks
1        8844    Robin Williams
2       15602    Walter Matthau
3       31357   Whitney Houston
4       11862      Steve Martin
...       ...               ...
45469  222848        Lisa Boyle
45470   30840    Patrick Bergin
45472  111109      Angel Aquino
45473   67758     Erika Eleniak
45474  227506  Iwan Mosschuchin

[36473 rows x 2 columns]

In [ ]:
#guardo los ids como ints para luego trabajarlos y hacer join

df['id'] = df['id'].astype(int)
df_a_pandas['id'] = df_a_pandas['id'].astype(int)

df_a_pandas['actor_principal'] = df_a_pandas['actor_principal'].fillna("Sin Dato")
df_a_pandas['actor_principal'] = df_a_pandas['actor_principal'].replace("","Sin Dato")

df_a_pandas

C:\Users\Fausto Ezquerra\AppData\Local\Temp\ipykernel_1296\1269394457.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_a_pandas['id'] = df_a_pandas['id'].astype(int)
C:\Users\Fausto Ezquerra\AppData\Local\Temp\ipykernel_1296\1269394457.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_a_pandas['actor_principal'] = df_a_pandas['actor_principal'].fillna("Sin Dato")
C:\Users\Fausto Ezquerra\AppData\Local\Temp\ipykernel_1296\1269394457.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_a_pandas['actor_principal'] = df_a_pandas['actor_principal'].replace("","Sin Dato")

           id   actor_principal
0         862         Tom Hanks
1        8844    Robin Williams
2       15602    Walter Matthau
3       31357   Whitney Houston
4       11862      Steve Martin
...       ...               ...
45469  222848        Lisa Boyle
45470   30840    Patrick Bergin
45472  111109      Angel Aquino
45473   67758     Erika Eleniak
45474  227506  Iwan Mosschuchin

[36473 rows x 2 columns]

In [ ]:



#uniendo el dataframe movies principal, con el dataframe con director y id
df = df.merge(df_a_pandas, on='id', how='left')

# Guardar el resultado en un nuevo archivo CSV
df_a_pandas.to_csv('actor_principal.csv', columns=['actor_principal','id'], index=True, header=True)
df_a_pandas

           id   actor_principal
0         862         Tom Hanks
1        8844    Robin Williams
2       15602    Walter Matthau
3       31357   Whitney Houston
4       11862      Steve Martin
...       ...               ...
45469  222848        Lisa Boyle
45470   30840    Patrick Bergin
45472  111109      Angel Aquino
45473   67758     Erika Eleniak
45474  227506  Iwan Mosschuchin

[36473 rows x 2 columns]

<h5>Ahora joiniamos Actores principales y directores al dataframe final2.csv con el que finalmente vamos a trabajar:</h5>

In [ ]:
df = df.fillna("Sin Dato")
df.to_csv("final2.csv", index=False)

df.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,director,actor_principal
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,...,English,Released,sin dato,Toy Story,7.7,5415.0,1995,12,John Lasseter,Tom Hanks

In [ ]:
# Definir la expresión regular para encontrar el formato numerónúmero:numerónúmero:numerónúmero
pattern = re.compile(r'\d\d:\d\d:\d\d')

# Filtrar los títulos que coinciden con el patrón y cambiarlos por "Sin Dato"
df['title'] = df['title'].apply(lambda x: "Sin Dato" if pattern.search(str(x)) else x)

#-------------------------------------------------------------------------------------------

# Definir la expresión regular para encontrar el formato numerónúmero:numerónúmero:numerónúmero
pattern = re.compile(r'\d\d.\d\d.\d\d')

# Filtrar los títulos que coinciden con el patrón y cambiarlos por "Sin Dato"
df['title'] = df['title'].apply(lambda x: "Sin Dato" if pattern.search(str(x)) else x)

#-------------------------------------------------------------------------------------------


# Guardar el DataFrame modificado en un nuevo archivo CSV
df.to_csv("final2.csv", index=False)

print("Se han filtrado y modificado los títulos con el patrón 'numerónúmero:numerónúmero:numerónúmero' y se ha guardado en 'final2_modificado.csv'.")

Se han filtrado y modificado los títulos con el patrón 'numerónúmero:numerónúmero:numerónúmero' y se ha guardado en 'final2_modificado.csv'.

In [ ]:
# Convertir los valores a cadenas y manejar valores NaN
columna_numerica = df['title'].apply(lambda x: str(x).strip()).dropna()
columna_numerica = columna_numerica.apply(lambda x: str(x) if x in ['Nan', '', 'nan'] else x)

# Filtrar los campos que empiezan con un número
columna_numerica = columna_numerica.loc[columna_numerica.str.match(r'^\d')].tolist()

# Guardar la lista en un archivo de texto con la codificación 'utf-8'
with open('columna_numerica.txt', 'w', encoding='utf-8') as f:
    for item in columna_numerica:
        f.write("%s\n" % item)

print("La lista de campos numéricos se ha guardado en el archivo 'columna_numerica.txt'.")

La lista de campos numéricos se ha guardado en el archivo 'columna_numerica.txt'.